<html xmlns:background-color="http://java.sun.com/JSP/Page">
<!-- inside of the html tag is where all your html will go -->
<head>
    <!-- This is where you put meta information about the page: favicon, title, social media tags etc -->
<title >Asger Krabbe - Portfolio</title>

</head>


<body>
<!-- In the body is where you put the content of your website -->
<main>

    <header>
        <!-- In the header you have things like the logo and navigation-->
        <a href="/">Ebai</a>
    </header>
    <section class="intro">
        <h1 style="font-family: 'Comic Sans MS',serif">The worst font in the history of Microsoft</h1>
    </section>
    <section class="colors" style=background-color:forestgreen;>
        <h3> The three primary colors </h3>

        <ul>
            <li style="color:blue;"><b>The blue</b></li>
            <li style="color:red;"><b>The red</b></li>
            <li style="color:yellow"><b>The yellow</b></li>
        </ul>
    </section>
</main>
<footer>
    <!-- In the footer you have things like contact information, links, address-->
</footer>
<
</body>
</html>